{
	"name": "rollup-plugin-css-bundle",
	"version": "1.0.4",
	"description": "A Rollup plugin to extract CSS into a single external file",
	"main": "dist/index.js",
	"module": "src/index.js",
	"repository": "Evercoder/rollup-plugin-css-bundle",
	"author": "Dan Burzo <danburzo@gmail.com>",
	"keywords": [
		"rollup-plugin",
		"css"
	],
	"license": "MIT",
	"files": [
		"src",
		"dist"
	],
	"devDependencies": {
		"husky": "^1.1.2",
		"prettier": "1.14.3",
		"pretty-quick": "^1.8.0",
		"rollup": "^0.66.6"
	},
	"dependencies": {
		"fs-extra": "^5.0.0",
		"rollup-pluginutils": "^2.0.1"
	},
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -w -c",
		"release": "yarn build && yarn publish"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"prettier": {
		"bracketSpacing": true,
		"semi": true,
		"singleQuote": true,
		"trailingComma": "none",
		"useTabs": true,
		"tabWidth": 4,
		"jsxBracketSameLine": false,
		"arrowParens": "avoid",
		"printWidth": 80
	}
}
